<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }

        .fullpage {
            border: 1px solid;
        }

    .background-image1 {
        background-image: url(./assets/image-header.jpg);
        background-position: center;
        height: 90vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .nav-container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    .links  ol {
        display: flex;
        list-style: none;
        gap: 20px;
    }

    .links a {
        text-decoration: none;
    }

    .header-text-container {
        margin-top: 65px;
    }

    .header-text {
        text-align: center;
        font-size: 50px;
        color: white;
    }

    .section1-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }

    .grid-item {
        height: 600px;
    }

    .grid-item1 {
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 150px;
        padding-right: 150px;
      
    }

    h1 {
        font-size: 50px;
        margin-bottom: 15px;
    }
    h2 {
        font-size: 20px;
        margin-bottom: 15px;
        font-weight: normal;

    }
    h3 {

    }

    .egg {
        background-image: url(/assets/desktop/image-transform.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }

    .image-standout {
        background-image: url(/assets/desktop/image-stand-out.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }
    .strawberry {
        background-image: url(/assets/desktop/image-graphic-design.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }

    .orange {
        background-image: url(/assets/image-photography.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }

    .grid-item-text-container {
        display: flex;
        flex-direction: column;
        justify-content:end;
        align-items: center;
        height: 100%;
        padding-left: 30%;
        padding-right: 30%;
    }

    .grid-item-text-container-header-text {
        text-align: center;
        margin-bottom: 60px;
        margin-top: 20px;
    }

    .section2-wrapper {
        display: flex;
    }
    .section2-wrapper-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
        padding-left: 35px;
        padding-right: 35px;
    }
    .section2-image {
        border-radius: 50%;
        
    }
    .text1 {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        line-height: 2;
    }
    .text2 {
    }

    .section2-container-header {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .section2-header {
        text-align: center;
    }

    .section2-container {
        margin-top: 50px;
    }

    .section3-container {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }

    .image1 {
        height: 500px;
        cursor: pointer;
    }

    .section3-image {
        height: 100%;
        width: 100%;
    }


    .hamburger-menu {
        display: block;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }

        /* RESPONSIVE */

    @media (max-width:600px) {

            .background-image1 {
        background-image: url(./assets/image-header.jpg);
        background-position: center;
        height: 90vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

     .header-text-container {
        margin-top: 150px;
    }

            .links {
                display: none;
            }

            .section1-container {
            display: grid;
             grid-template-columns: 1fr;
    
        
            }

            .grid-item {
        height: 60vh;
    }

    .grid-item1 {
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
      
    }

    h1 {
        font-size: 50px;
        margin-top: 15px;
    }
    h2 {
        font-size: 20px;
        margin-bottom: 15px;
        font-weight: normal;

    }
    h3 {

    }
    
    .section2-wrapper {
        display: flex;
        flex-direction: column;
    }

    .section3-container {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .image1 {
        height: 250px;
    }

    .section3-image {
        height: 100%;
       
    }

    .hamburger-menu {
        display: block;
    }

    .hamburger-menu.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger-menu.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg) ;
    }
    .hamburger-menu.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg) ;
    }
        }
    </style>
</head>
<body>
    <div class="fullpage">
        <div class="background-image1">
            <div class="nav-container">
                <div class="logo">
                    <p>SunnySide</p>
                </div>
                <div class="links">
                    <ol>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#"><span>Contact</span></a></li>
                    </ol>
                </div>

                <div class="hamburger-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

            </div>
            
            <div class="header-text-container">
                <p class="header-text">WE ARE CREATIVES</p>
            </div>

        </div>

        <section>
            <div class="section1-container">
                <div class="grid-item">
                    <div class="grid-item1">
                        <h1>Transform Your Brand</h1>
                        <h2>We are a full-service creating agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</h2>
                        <h3>LEARN MORE</h3>
                    </div>    
                </div>
                <div class="grid-item-egg">
                    <div class="egg"></div>
                </div>
                <div class="grid-item">
                    <div class="image-standout"></div>
                </div>
                <div class="grid-item">
                    <div class="grid-item1">
                        <h1>Transform Your Brand</h1>
                        <h2>We are a full-service creating agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</h2>
                        <h3>LEARN MORE</h3>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="strawberry">
                    <div class="grid-item-text-container">
                        <p class="grid-item-text-container-header">Graphic Design</p>
                        <p class="grid-item-text-container-header-text">Great design makes you memorable. We deliver artworkthat underscores your brand message and captures potwntial clients' attention</p>
                    </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="orange">
                    <div class="grid-item-text-container">
                        <p class="grid-item-text-container-header">Graphic Design</p>
                        <p class="grid-item-text-container-header-text">Great design makes you memorable. We deliver artworkthat underscores your brand message and captures potwntial clients' attention</p>
                    </div>
                </div>
            </div>
        </section>


        <section>
                <div class="section2-container">
                    <div class="section2-container-header">
                        <p class="section2-header">CLIENT TESTIMONIALS</p>
                    </div>
                    <div class="section2-wrapper">
                        <div class="section2-wrapper-text">
                            <img class="section2-image" src="/assets/image-jennie.jpg" height="150px" width="150px">
                            <p class="text1">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                            <p class="text2">Emily R.</p>
                            <p class="text3">Marketing Director</p>
                        </div>
                        <div class="section2-wrapper-text">
                            <img class="section2-image" src="/assets/image-thomas.jpg" height="150px" width="150px">
                            <p class="text1">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                            <p class="text2">Emily R.</p>
                            <p class="text3">Marketing Director</p>
                        </div>
                        <div class="section2-wrapper-text">
                            <img class="section2-image" src="/assets/image-jennie.jpg" height="150px" width="150px">
                            <p class="text1">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                            <p class="text2">Emily R.</p>
                            <p class="text3">Marketing Director</p>
                        </div>
                        
                        
                    </div>
                </div>
        </section>


        <section>
            <div class="section3-container">
                <div class="image1">
                    <img class="section3-image" src="/assets/image-gallery-milkbottles.jpg">
                </div>
                <div class="image1">
                    <img class="section3-image" src="/assets/image-gallery-orange.jpg" alt="">
                </div>
                <div class="image1">
                    <img class="section3-image" src="/assets/image-gallery-cone.jpg" alt="">
                </div>
                <div class="image1">
                    <img class="section3-image" src="/assets/image-gallery-sugarcubes.jpg">
                </div>
            </div>
        </section>


        <footer>
            <div class="footer-container">
                <div class="footer-text-container">
                    <p class="footer-text"></p>
                </div>
                <div></div>
                <div></div>
            </div>
        </footer>

        
    </div>
</body>
</html>